# co_lab

xiuxian_demo/: .trae-config.json  .trae_instructions.md  README.md  icon.svg.import  project.godot  xiuxian_demo.csproj  xiuxian_demo.sln  代码规范.md
xiuxian_demo/.godot/: global_script_class_cache.cfg
xiuxian_demo/.godot/editor/: Player.tscn-editstate-6ed25e61325b5587cfccd1297eeb66c2.cfg  Player.tscn-folding-6ed25e61325b5587cfccd1297eeb66c2.cfg  WorldMap.tscn-editstate-274650bac829a78d46afe5acf366a711.cfg  WorldMap.tscn-folding-274650bac829a78d46afe5acf366a711.cfg  editor_layout.cfg  filesystem_cache10  filesystem_update4  main.tscn-editstate-3ad5c15c4f3250da0cc7c1af1770d85f.cfg  project_metadata.cfg  recent_dirs
xiuxian_demo/.godot/imported/: AttributeConfig.csv-b8adfd2836f5e8a3ff686b22bee5ef80.md5  ExperienceConfig.csv-cff6fa3a648a7dfc026fdcdbe35bb8f1.md5  LevelConfig.csv-b08723d03a29ddd0b4b1ab27cd0215d1.md5  grass_placeholder.svg-bc9ea00b8d46332dac4bd4a9ac9baae6.ctex  grass_placeholder.svg-bc9ea00b8d46332dac4bd4a9ac9baae6.md5  main_map.png-4fa3a57b6c5d12dbf93a288a98675b9b.ctex  main_map.png-4fa3a57b6c5d12dbf93a288a98675b9b.md5  player.png-4508374c418cbfe7b79c5beffcb67188.ctex  player.png-4508374c418cbfe7b79c5beffcb67188.md5  player_placeholder.svg-8a4e89748785b5c872e20c7a4a4b2038.ctex  player_placeholder.svg-8a4e89748785b5c872e20c7a4a4b2038.md5
xiuxian_demo/addons/gdUnit4/: GdUnitRunner.cfg  plugin.gd.uid
xiuxian_demo/assets/configs/: AttributeConfig.AttributeName.translation  AttributeConfig.AttributeType.translation  AttributeConfig.BaseValue.translation  AttributeConfig.Description.translation  AttributeConfig.GrowthRate.translation  AttributeConfig.IconPath.translation  AttributeConfig.SortOrder.translation  AttributeConfig.csv  AttributeConfig.csv.import  ExperienceConfig.BaseExp.translation  ExperienceConfig.Description.translation  ExperienceConfig.csv  (+13 more)
xiuxian_demo/docs/: README.md  大地图实现报告.md  整体玩法设定.txt
xiuxian_demo/scenes/: main.tscn
(+319 files in other folders)
