ea4bc82a6ad023ab7ee23ee620429895
::res://::1755251359
.trae-config.json::JSON/JSON::-1::1754379024::0::1::::<><><>0<>0<><>::
.trae_instructions.md::TextFile/TextFile::-1::1754379261::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1902653213084156956::1754377014::1754377023::1::::<><><>0<>0<>547374fa3bd5710dee2c7765221e58a8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1754379178::0::1::::<><><>0<>0<><>::
代码规范.md::TextFile/TextFile::-1::1754378899::0::1::::<><><>0<>0<><>::
::res://addons/::1755056529
::res://addons/gdUnit4/::1755251155
GdUnitRunner.cfg::TextFile::-1::1755251155::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1755056529::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::9056101786446955597::1755056529::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gdUnit4/bin/::1755056532
GdUnitCmdTool.gd::GDScript/GDScript::5061117582717566913::1755056529::0::1::::<>SceneTree<><>0<>0<><>::
GdUnitCopyLog.gd::GDScript/GDScript::2177689601228123487::1755056529::0::1::::<>MainLoop<><>0<>0<><>::
::res://addons/gdUnit4/src/::1755056533
Comparator.gd::GDScript/GDScript::6644644844735041485::1755056529::0::1::::Comparator<>Resource<><>0<>0<><>::
Fuzzers.gd::GDScript/GDScript::8392858422175750216::1755056529::0::1::::Fuzzers<>Resource<><>0<>0<><>::
GdUnitArrayAssert.gd::GDScript/GDScript::7925501946245706291::1755056529::0::1::::GdUnitArrayAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitAssert.gd::GDScript/GDScript::7822539365221504119::1755056529::0::1::::GdUnitAssert<>RefCounted<><>0<>0<><>::
GdUnitAwaiter.gd::GDScript/GDScript::2916388984104607603::1755056529::0::1::::GdUnitAwaiter<>RefCounted<><>0<>0<><>::
GdUnitBoolAssert.gd::GDScript/GDScript::6340474054914029284::1755056529::0::1::::GdUnitBoolAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitConstants.gd::GDScript/GDScript::2482356505112419176::1755056529::0::1::::GdUnitConstants<>RefCounted<><>0<>0<><>::
GdUnitDictionaryAssert.gd::GDScript/GDScript::1028788017556139327::1755056529::0::1::::GdUnitDictionaryAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFailureAssert.gd::GDScript/GDScript::8836414085232696424::1755056529::0::1::::GdUnitFailureAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFileAssert.gd::GDScript/GDScript::4913232832467256511::1755056529::0::1::::GdUnitFileAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFloatAssert.gd::GDScript/GDScript::65097317010938660::1755056529::0::1::::GdUnitFloatAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFuncAssert.gd::GDScript/GDScript::2278258438573840977::1755056529::0::1::::GdUnitFuncAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitGodotErrorAssert.gd::GDScript/GDScript::2894100220407630342::1755056529::0::1::::GdUnitGodotErrorAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitIntAssert.gd::GDScript/GDScript::7776824411812592935::1755056529::0::1::::GdUnitIntAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitObjectAssert.gd::GDScript/GDScript::4261443084629997230::1755056530::0::1::::GdUnitObjectAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitResultAssert.gd::GDScript/GDScript::1790506329172099151::1755056530::0::1::::GdUnitResultAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitSceneRunner.gd::GDScript/GDScript::4942713120767261241::1755056530::0::1::::GdUnitSceneRunner<>RefCounted<><>0<>0<><>::
GdUnitSignalAssert.gd::GDScript/GDScript::8684264513013868081::1755056530::0::1::::GdUnitSignalAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitStringAssert.gd::GDScript/GDScript::9015166200175104325::1755056530::0::1::::GdUnitStringAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitTestSuite.gd::GDScript/GDScript::3112893283789608015::1755056530::0::1::::GdUnitTestSuite<>Node<>res://addons/gdUnit4/src/ui/settings/logo.png<>0<>0<><>::
GdUnitTuple.gd::GDScript/GDScript::1696804151201541076::1755056530::0::1::::GdUnitTuple<>RefCounted<><>0<>0<><>::
GdUnitValueExtractor.gd::GDScript/GDScript::3514276991805767328::1755056530::0::1::::GdUnitValueExtractor<>RefCounted<><>0<>0<><>::
GdUnitVectorAssert.gd::GDScript/GDScript::8631693386490670377::1755056530::0::1::::GdUnitVectorAssert<>GdUnitAssert<><>0<>0<><>::
::res://addons/gdUnit4/src/asserts/::1755056532
CallBackValueProvider.gd::GDScript/GDScript::3551652506408963516::1755056530::0::1::::CallBackValueProvider<>ValueProvider<><>0<>0<><>::
DefaultValueProvider.gd::GDScript/GDScript::7155760412774070127::1755056530::0::1::::DefaultValueProvider<>ValueProvider<><>0<>0<><>::
GdAssertMessages.gd::GDScript/GDScript::2216946547238929621::1755056530::0::1::::GdAssertMessages<>Resource<><>0<>0<><>::
GdAssertReports.gd::GDScript/GDScript::1975032465159848987::1755056530::0::1::::GdAssertReports<>RefCounted<><>0<>0<><>::
GdUnitArrayAssertImpl.gd::GDScript/GDScript::3530523007377461403::1755056530::0::1::::GdUnitArrayAssertImpl<>GdUnitArrayAssert<><>0<>0<><>::
GdUnitAssertImpl.gd::GDScript/GDScript::5442470461892945614::1755056530::0::1::::GdUnitAssertImpl<>GdUnitAssert<><>0<>0<><>::
GdUnitAssertions.gd::GDScript/GDScript::8676676566097015899::1755056530::0::1::::GdUnitAssertions<>RefCounted<><>0<>0<><>::
GdUnitBoolAssertImpl.gd::GDScript/GDScript::2339381061279058081::1755056530::0::1::::<>GdUnitBoolAssert<><>0<>0<><>::
GdUnitDictionaryAssertImpl.gd::GDScript/GDScript::5035106692274790323::1755056530::0::1::::<>GdUnitDictionaryAssert<><>0<>0<><>::
GdUnitFailureAssertImpl.gd::GDScript/GDScript::3283498138929977302::1755056530::0::1::::<>GdUnitFailureAssert<><>0<>0<><>::
GdUnitFileAssertImpl.gd::GDScript/GDScript::8779512397786690914::1755056530::0::1::::<>GdUnitFileAssert<><>0<>0<><>::
GdUnitFloatAssertImpl.gd::GDScript/GDScript::5718129893374030670::1755056530::0::1::::<>GdUnitFloatAssert<><>0<>0<><>::
GdUnitFuncAssertImpl.gd::GDScript/GDScript::7174880382927320530::1755056530::0::1::::<>GdUnitFuncAssert<><>0<>0<><>::
GdUnitGodotErrorAssertImpl.gd::GDScript/GDScript::9190082001621914002::1755056530::0::1::::<>GdUnitGodotErrorAssert<><>0<>0<><>::
GdUnitIntAssertImpl.gd::GDScript/GDScript::3076865044848427977::1755056530::0::1::::<>GdUnitIntAssert<><>0<>0<><>::
GdUnitObjectAssertImpl.gd::GDScript/GDScript::8562320338395331861::1755056530::0::1::::<>GdUnitObjectAssert<><>0<>0<><>::
GdUnitResultAssertImpl.gd::GDScript/GDScript::4684418804201849899::1755056530::0::1::::<>GdUnitResultAssert<><>0<>0<><>::
GdUnitSignalAssertImpl.gd::GDScript/GDScript::7900513308818851877::1755056530::0::1::::<>GdUnitSignalAssert<><>0<>0<><>::
GdUnitStringAssertImpl.gd::GDScript/GDScript::3293494953977326237::1755056530::0::1::::<>GdUnitStringAssert<><>0<>0<><>::
GdUnitVectorAssertImpl.gd::GDScript/GDScript::917187365400969766::1755056530::0::1::::<>GdUnitVectorAssert<><>0<>0<><>::
ValueProvider.gd::GDScript/GDScript::5137458463490908064::1755056530::0::1::::ValueProvider<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/cmd/::1755056532
CmdArgumentParser.gd::GDScript/GDScript::457136965524058950::1755056530::0::1::::CmdArgumentParser<>RefCounted<><>0<>0<><>::
CmdCommand.gd::GDScript/GDScript::4617976387799540486::1755056530::0::1::::CmdCommand<>RefCounted<><>0<>0<><>::
CmdCommandHandler.gd::GDScript/GDScript::7094338481865541601::1755056530::0::1::::CmdCommandHandler<>RefCounted<><>0<>0<><>::
CmdOption.gd::GDScript/GDScript::6384475403411898800::1755056530::0::1::::CmdOption<>RefCounted<><>0<>0<><>::
CmdOptions.gd::GDScript/GDScript::8358801743761098358::1755056530::0::1::::CmdOptions<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/::1755056533
_TestCase.gd::GDScript/GDScript::4598057426354022805::1755056530::0::1::::_TestCase<>Node<><>0<>0<><>::
GdArrayTools.gd::GDScript/GDScript::6698221695041721514::1755056530::0::1::::GdArrayTools<>RefCounted<><>0<>0<><>::
GdDiffTool.gd::GDScript/GDScript::1141671672696209574::1755056530::0::1::::GdDiffTool<>RefCounted<><>0<>0<><>::
GdObjects.gd::GDScript/GDScript::8077471812666153671::1755056530::0::1::::GdObjects<>Resource<><>0<>0<><>::
GdUnit4Version.gd::GDScript/GDScript::6935712980723852328::1755056530::0::1::::GdUnit4Version<>RefCounted<><>0<>0<><>::
GdUnitFileAccess.gd::GDScript/GDScript::6245005485362041784::1755056530::0::1::::GdUnitFileAccess<>RefCounted<><>0<>0<><>::
GdUnitProperty.gd::GDScript/GDScript::7285728747819771930::1755056530::0::1::::GdUnitProperty<>RefCounted<><>0<>0<><>::
GdUnitResult.gd::GDScript/GDScript::1674984456664190972::1755056530::0::1::::GdUnitResult<>RefCounted<><>0<>0<><>::
GdUnitRunnerConfig.gd::GDScript/GDScript::5764705735306518379::1755056530::0::1::::GdUnitRunnerConfig<>Resource<><>0<>0<><>::
GdUnitSceneRunnerImpl.gd::GDScript/GDScript::694695248649541951::1755056530::0::1::::GdUnitSceneRunnerImpl<>GdUnitSceneRunner<><>0<>0<><>::
GdUnitSettings.gd::GDScript/GDScript::4081691377464022636::1755056530::0::1::::GdUnitSettings<>RefCounted<><>0<>1<><>::
GdUnitSignalAwaiter.gd::GDScript/GDScript::5285030050350607010::1755056530::0::1::::GdUnitSignalAwaiter<>RefCounted<><>0<>0<><>::
GdUnitSignalCollector.gd::GDScript/GDScript::871459377137920729::1755056530::0::1::::GdUnitSignalCollector<>RefCounted<><>0<>0<><>::
GdUnitSignals.gd::GDScript/GDScript::8060007597252390669::1755056530::0::1::::GdUnitSignals<>RefCounted<><>0<>0<><>::
GdUnitSingleton.gd::GDScript/GDScript::1613936386162277484::1755056530::0::1::::GdUnitSingleton<>Object<><>0<>0<><>::
GdUnitTestResourceLoader.gd::GDScript/GDScript::2529692768733454681::1755056530::0::1::::GdUnitTestResourceLoader<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteBuilder.gd::GDScript/GDScript::551599905000176877::1755056530::0::1::::GdUnitTestSuiteBuilder<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteScanner.gd::GDScript/GDScript::5877811078334653943::1755056530::0::1::::GdUnitTestSuiteScanner<>RefCounted<><>0<>0<><>::
GdUnitTools.gd::GDScript/GDScript::325801961055974349::1755056530::0::1::::<>RefCounted<><>0<>0<><>::
GodotVersionFixures.gd::GDScript/GDScript::8330737041408519339::1755056530::0::1::::GodotVersionFixures<>RefCounted<><>0<>0<><>::
LocalTime.gd::GDScript/GDScript::4103730263650161031::1755056530::0::1::::LocalTime<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/assets/::1755056533
touch-button.png::CompressedTexture2D/CompressedTexture2D::3769328901024955887::1755056530::1755056533::1::::<><><>0<>0<>760dc488fa303574dd018c40fd131e0c<>res://.godot/imported/touch-button.png-2fff40c8520d8e97a57db1b2b043f641.ctex::
::res://addons/gdUnit4/src/core/attributes/::1755056532
TestCaseAttribute.gd::GDScript/GDScript::8069706892120724753::1755056530::0::1::::TestCaseAttribute<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/command/::1755056532
GdUnitCommand.gd::GDScript/GDScript::925735122958565040::1755056530::0::1::::GdUnitCommand<>RefCounted<><>0<>0<><>::
GdUnitCommandHandler.gd::GDScript/GDScript::3494691791356070221::1755056530::0::1::::GdUnitCommandHandler<>Object<><>0<>0<><>::
GdUnitShortcut.gd::GDScript/GDScript::313723760482345841::1755056530::0::1::::GdUnitShortcut<>RefCounted<><>0<>0<><>::
GdUnitShortcutAction.gd::GDScript/GDScript::4747009358651469332::1755056530::0::1::::GdUnitShortcutAction<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/discovery/::1755056532
GdUnitGUID.gd::GDScript/GDScript::4693002307347339657::1755056530::0::1::::GdUnitGUID<>RefCounted<><>0<>0<><>::
GdUnitTestCase.gd::GDScript/GDScript::5931951616674380155::1755056530::0::1::::GdUnitTestCase<>RefCounted<><>0<>0<><>::
GdUnitTestDiscoverer.gd::GDScript/GDScript::4763574908865780802::1755056530::0::1::::GdUnitTestDiscoverer<>RefCounted<><>0<>0<><>::
GdUnitTestDiscoverGuard.gd::GDScript/GDScript::2855390780861518199::1755056530::0::1::::GdUnitTestDiscoverGuard<>Object<><>0<>0<><>::
GdUnitTestDiscoverSink.gd::GDScript/GDScript::7616590326811723325::1755056530::0::1::::GdUnitTestDiscoverSink<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/event/::1755056532
GdUnitEvent.gd::GDScript/GDScript::4848861959834308822::1755056530::0::1::::GdUnitEvent<>Resource<><>0<>0<><>::
GdUnitEventInit.gd::GDScript/GDScript::5397879789278674991::1755056530::0::1::::GdUnitInit<>GdUnitEvent<><>0<>0<><>::
GdUnitEventStop.gd::GDScript/GDScript::8489466725435446499::1755056530::0::1::::GdUnitStop<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverEnd.gd::GDScript/GDScript::5020961418223684716::1755056530::0::1::::GdUnitEventTestDiscoverEnd<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverStart.gd::GDScript/GDScript::3593678052553203452::1755056530::0::1::::GdUnitEventTestDiscoverStart<>GdUnitEvent<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/::1755056532
GdUnitExecutionContext.gd::GDScript/GDScript::7133673477511637802::1755056530::0::1::::GdUnitExecutionContext<>RefCounted<><>0<>0<><>::
GdUnitMemoryObserver.gd::GDScript/GDScript::923531538656430146::1755056530::0::1::::GdUnitMemoryObserver<>RefCounted<><>0<>0<><>::
GdUnitTestReportCollector.gd::GDScript/GDScript::5372587581068466737::1755056530::0::1::::GdUnitTestReportCollector<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteExecutor.gd::GDScript/GDScript::6563839816819336709::1755056530::0::1::::GdUnitTestSuiteExecutor<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/::1755056532
GdUnitTestCaseAfterStage.gd::GDScript/GDScript::7619151364884537512::1755056530::0::1::::GdUnitTestCaseAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseBeforeStage.gd::GDScript/GDScript::5484993748096792654::1755056530::0::1::::GdUnitTestCaseBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseExecutionStage.gd::GDScript/GDScript::7355224016557417471::1755056530::0::1::::GdUnitTestCaseExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteAfterStage.gd::GDScript/GDScript::7892230800637129371::1755056530::0::1::::GdUnitTestSuiteAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteBeforeStage.gd::GDScript/GDScript::3881009738446333462::1755056531::0::1::::GdUnitTestSuiteBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteExecutionStage.gd::GDScript/GDScript::2061623021415158019::1755056531::0::1::::GdUnitTestSuiteExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
IGdUnitExecutionStage.gd::GDScript/GDScript::5392471274662340412::1755056531::0::1::::IGdUnitExecutionStage<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/fuzzed/::1755056532
GdUnitTestCaseFuzzedExecutionStage.gd::GDScript/GDScript::3694088103297261749::1755056531::0::1::::GdUnitTestCaseFuzzedExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseFuzzedTestStage.gd::GDScript/GDScript::42284419505309972::1755056531::0::1::::GdUnitTestCaseFuzzedTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/single/::1755056532
GdUnitTestCaseSingleExecutionStage.gd::GDScript/GDScript::5811290070967938741::1755056531::0::1::::GdUnitTestCaseSingleExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseSingleTestStage.gd::GDScript/GDScript::7691182483999418710::1755056531::0::1::::GdUnitTestCaseSingleTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/parse/::1755056532
GdClassDescriptor.gd::GDScript/GDScript::7164288838384032627::1755056531::0::1::::GdClassDescriptor<>RefCounted<><>0<>0<><>::
GdDefaultValueDecoder.gd::GDScript/GDScript::7605713127981880512::1755056531::0::1::::GdDefaultValueDecoder<>GdUnitSingleton<><>0<>0<><>::
GdFunctionArgument.gd::GDScript/GDScript::5473527341812018302::1755056531::0::1::::GdFunctionArgument<>RefCounted<><>0<>0<><>::
GdFunctionDescriptor.gd::GDScript/GDScript::7843038228870354655::1755056531::0::1::::GdFunctionDescriptor<>RefCounted<><>0<>0<><>::
GdFunctionParameterSetResolver.gd::GDScript/GDScript::1003098644020961951::1755056531::0::1::::GdFunctionParameterSetResolver<>RefCounted<><>0<>0<><>::
GdScriptParser.gd::GDScript/GDScript::281727375483577299::1755056531::0::1::::GdScriptParser<>RefCounted<><>0<>0<><>::
GdUnitExpressionRunner.gd::GDScript/GDScript::2285378389598025791::1755056531::0::1::::GdUnitExpressionRunner<>RefCounted<><>0<>0<><>::
GdUnitTestParameterSetResolver.gd::GDScript/GDScript::279468984295024494::1755056531::0::1::::GdUnitTestParameterSetResolver<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/report/::1755056532
GdUnitReport.gd::GDScript/GDScript::3813510997050462817::1755056531::0::1::::GdUnitReport<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/runners/::1755056533
GdUnitBaseTestRunner.gd::GDScript/GDScript::3195794000221011068::1755056531::0::1::::<>Node<><>0<>0<><>::
GdUnitTestCIRunner.gd::GDScript/GDScript::468646564516971111::1755056531::0::1::::GdUnitTestCIRunner<>Node<><>0<>0<><>::
GdUnitTestRunner.gd::GDScript/GDScript::2794448936758828981::1755056531::0::1::::<>Node<><>0<>0<><>::
GdUnitTestRunner.tscn::PackedScene/PackedScene::2690375892816647923::1755056531::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/core/runners/GdUnitTestRunner.gd<>res://addons/gdUnit4/src/network/GdUnitTcpClient.gd
::res://addons/gdUnit4/src/core/templates/::1755056531
::res://addons/gdUnit4/src/core/templates/test_suite/::1755056533
GdUnitTestSuiteDefaultTemplate.gd::GDScript/GDScript::3136270494881181830::1755056531::0::1::::GdUnitTestSuiteDefaultTemplate<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteTemplate.gd::GDScript/GDScript::2200236751118614370::1755056531::0::1::::GdUnitTestSuiteTemplate<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/thread/::1755056533
GdUnitThreadContext.gd::GDScript/GDScript::1315582289083760784::1755056531::0::1::::GdUnitThreadContext<>RefCounted<><>0<>0<><>::
GdUnitThreadManager.gd::GDScript/GDScript::2851310329680874030::1755056531::0::1::::GdUnitThreadManager<>Object<><>0<>0<><>::
::res://addons/gdUnit4/src/core/writers/::1755056533
GdUnitCSIMessageWriter.gd::GDScript/GDScript::7078233732862965879::1755056531::0::1::::GdUnitCSIMessageWriter<>GdUnitMessageWritter<><>0<>1<><>::
GdUnitMessageWriter.gd::GDScript/GDScript::1284661677418704889::1755056531::0::1::::GdUnitMessageWritter<>RefCounted<><>0<>1<><>::
GdUnitRichTextMessageWriter.gd::GDScript/GDScript::3236051690545824841::1755056531::0::1::::GdUnitRichTextMessageWriter<>GdUnitMessageWritter<><>0<>1<><>::
::res://addons/gdUnit4/src/dotnet/::1755056533
GdUnit4CSharpApi.cs::CSharpScript::1834204213973585023::1755068834::0::1::::<>RefCounted<><>0<>0<><>::
GdUnit4CSharpApiLoader.gd::GDScript/GDScript::5945983929621378572::1755056531::0::1::::GdUnit4CSharpApiLoader<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/doubler/::1755056533
CallableDoubler.gd::GDScript/GDScript::3042715517657483552::1755056531::0::1::::CallableDoubler<>RefCounted<><>0<>0<><>::
GdFunctionDoubler.gd::GDScript/GDScript::7598132522428258832::1755056531::0::1::::GdFunctionDoubler<>RefCounted<><>0<>0<><>::
GdUnitClassDoubler.gd::GDScript/GDScript::8894984392387306717::1755056531::0::1::::GdUnitClassDoubler<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractions.gd::GDScript/GDScript::3006945973201824529::1755056531::0::1::::GdUnitObjectInteractions<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractionsVerifier.gd::GDScript/GDScript::415006654378868994::1755056531::0::1::::GdUnitObjectInteractionsVerifier<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/extractors/::1755056533
GdUnitFuncValueExtractor.gd::GDScript/GDScript::3279369909670167762::1755056531::0::1::::GdUnitFuncValueExtractor<>GdUnitValueExtractor<><>0<>0<><>::
::res://addons/gdUnit4/src/fuzzers/::1755056533
FloatFuzzer.gd::GDScript/GDScript::6527585978723588726::1755056531::0::1::::FloatFuzzer<>Fuzzer<><>0<>0<><>::
Fuzzer.gd::GDScript/GDScript::8021136729131394842::1755056531::0::1::::Fuzzer<>RefCounted<><>0<>0<><>::
IntFuzzer.gd::GDScript/GDScript::1955628562131970678::1755056531::0::1::::IntFuzzer<>Fuzzer<><>0<>0<><>::
StringFuzzer.gd::GDScript/GDScript::2623764226511685150::1755056531::0::1::::StringFuzzer<>Fuzzer<><>0<>0<><>::
Vector2Fuzzer.gd::GDScript/GDScript::5780176079706725041::1755056531::0::1::::Vector2Fuzzer<>Fuzzer<><>0<>0<><>::
Vector3Fuzzer.gd::GDScript/GDScript::3954652574407950294::1755056531::0::1::::Vector3Fuzzer<>Fuzzer<><>0<>0<><>::
::res://addons/gdUnit4/src/matchers/::1755056533
AnyArgumentMatcher.gd::GDScript/GDScript::3090999626751953762::1755056531::0::1::::AnyArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyBuildInTypeArgumentMatcher.gd::GDScript/GDScript::33727300791193251::1755056531::0::1::::AnyBuildInTypeArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyClazzArgumentMatcher.gd::GDScript/GDScript::5395751663776993954::1755056531::0::1::::AnyClazzArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
ChainedArgumentMatcher.gd::GDScript/GDScript::106191930075125676::1755056531::0::1::::ChainedArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
EqualsArgumentMatcher.gd::GDScript/GDScript::6078423031924490544::1755056531::0::1::::EqualsArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
GdUnitArgumentMatcher.gd::GDScript/GDScript::4094973246354033719::1755056531::0::1::::GdUnitArgumentMatcher<>RefCounted<><>0<>0<><>::
GdUnitArgumentMatchers.gd::GDScript/GDScript::2938412031871564940::1755056531::0::1::::GdUnitArgumentMatchers<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/mocking/::1755056533
GdUnitMock.gd::GDScript/GDScript::6611294479295079590::1755056531::0::1::::GdUnitMock<>RefCounted<><>0<>0<><>::
GdUnitMockBuilder.gd::GDScript/GDScript::7425748245777207589::1755056531::0::1::::GdUnitMockBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitMockFunctionDoubler.gd::GDScript/GDScript::3125953730555516067::1755056531::0::1::::GdUnitMockFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitMockImpl.gd::GDScript/GDScript::3393111539159832818::1755056531::0::1::::DoubledMockClassSourceClassName<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/monitor/::1755056533
ErrorLogEntry.gd::GDScript/GDScript::2995140639194535231::1755056531::0::1::::ErrorLogEntry<>RefCounted<><>0<>0<><>::
GdUnitMonitor.gd::GDScript/GDScript::5599013615850544464::1755056531::0::1::::GdUnitMonitor<>RefCounted<><>0<>0<><>::
GdUnitOrphanNodesMonitor.gd::GDScript/GDScript::569157731413375617::1755056531::0::1::::GdUnitOrphanNodesMonitor<>GdUnitMonitor<><>0<>0<><>::
GodotGdErrorMonitor.gd::GDScript/GDScript::1023514057963493033::1755056531::0::1::::GodotGdErrorMonitor<>GdUnitMonitor<><>0<>0<><>::
::res://addons/gdUnit4/src/network/::1755056533
GdUnitServer.gd::GDScript/GDScript::4490854784863188781::1755056531::0::1::::<>Node<><>0<>1<><>::
GdUnitServer.tscn::PackedScene/PackedScene::5747984558686259308::1755056531::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/network/GdUnitServer.gd<>res://addons/gdUnit4/src/network/GdUnitTcpServer.gd
GdUnitServerConstants.gd::GDScript/GDScript::3059508696715429820::1755056531::0::1::::GdUnitServerConstants<>RefCounted<><>0<>0<><>::
GdUnitTask.gd::GDScript/GDScript::7647653075070415411::1755056531::0::1::::GdUnitTask<>RefCounted<><>0<>0<><>::
GdUnitTcpClient.gd::GDScript/GDScript::6117748190314221339::1755056531::0::1::::GdUnitTcpClient<>GdUnitTcpNode<><>0<>0<><>::
GdUnitTcpNode.gd::GDScript/GDScript::7359115584970688211::1755056531::0::1::::GdUnitTcpNode<>Node<><>0<>0<><>::
GdUnitTcpServer.gd::GDScript/GDScript::1375232895736678209::1755056531::0::1::::GdUnitTcpServer<>Node<><>0<>1<><>::
::res://addons/gdUnit4/src/network/rpc/::1755056533
RPC.gd::GDScript/GDScript::4238730182893493078::1755056531::0::1::::RPC<>RefCounted<><>0<>0<><>::
RPCClientConnect.gd::GDScript/GDScript::294291208981536128::1755056531::0::1::::RPCClientConnect<>RPC<><>0<>0<><>::
RPCClientDisconnect.gd::GDScript/GDScript::5549976343665864206::1755056531::0::1::::RPCClientDisconnect<>RPC<><>0<>0<><>::
RPCGdUnitEvent.gd::GDScript/GDScript::5998830609466008345::1755056531::0::1::::RPCGdUnitEvent<>RPC<><>0<>0<><>::
RPCMessage.gd::GDScript/GDScript::4137963286362617207::1755056531::0::1::::RPCMessage<>RPC<><>0<>0<><>::
::res://addons/gdUnit4/src/reporters/::1755056533
GdUnitConsoleTestReporter.gd::GDScript/GDScript::2952079803695753932::1755056531::0::1::::GdUnitConsoleTestReporter<>GdUnitTestReporter<><>0<>1<><>::
GdUnitHtmlTestReporter.gd::GDScript/GDScript::5472300674802206561::1755056531::0::1::::GdUnitHtmlTestReporter<>GdUnitTestReporter<><>0<>1<><>::
GdUnitTestReporter.gd::GDScript/GDScript::8037410286183529585::1755056531::0::1::::GdUnitTestReporter<>RefCounted<><>0<>0<><>::
JUnitXmlReport.gd::GDScript/GDScript::1511043262168263143::1755056531::0::1::::JUnitXmlReport<>RefCounted<><>0<>0<><>::
XmlElement.gd::GDScript/GDScript::8224002059011785262::1755056531::0::1::::XmlElement<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/reporters/html/::1755056533
GdUnitByPathReport.gd::GDScript/GDScript::6575645833050801181::1755056531::0::1::::GdUnitByPathReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitHtmlPatterns.gd::GDScript/GDScript::8455056805448691031::1755056531::0::1::::GdUnitHtmlPatterns<>RefCounted<><>0<>0<><>::
GdUnitHtmlReport.gd::GDScript/GDScript::5564040724385286116::1755056531::0::1::::GdUnitHtmlReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitReportSummary.gd::GDScript/GDScript::108001048998129518::1755056531::0::1::::GdUnitReportSummary<>RefCounted<><>0<>0<><>::
GdUnitTestCaseReport.gd::GDScript/GDScript::5394014481423596591::1755056531::0::1::::GdUnitTestCaseReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitTestSuiteReport.gd::GDScript/GDScript::2066647140034764714::1755056531::0::1::::GdUnitTestSuiteReport<>GdUnitReportSummary<><>0<>0<><>::
::res://addons/gdUnit4/src/spy/::1755056533
GdUnitSpyBuilder.gd::GDScript/GDScript::2824622540861295234::1755056532::0::1::::GdUnitSpyBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitSpyFunctionDoubler.gd::GDScript/GDScript::5845787030136914698::1755056532::0::1::::GdUnitSpyFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitSpyImpl.gd::GDScript/GDScript::8639486113544314449::1755056532::0::1::::DoubledSpyClassSourceClassName<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/::1755056533
GdUnitConsole.gd::GDScript/GDScript::8193110047712831540::1755056532::0::1::::<>Control<><>0<>1<><>::
GdUnitConsole.tscn::PackedScene/PackedScene::8054511193980097341::1755056532::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/GdUnitConsole.gd
GdUnitFonts.gd::GDScript/GDScript::6044519948794764448::1755056532::0::1::::GdUnitFonts<>RefCounted<><>0<>1<><>::
GdUnitInspector.gd::GDScript/GDScript::6960652390875620077::1755056532::0::1::::GdUnitInspecor<>Panel<><>0<>1<><>::
GdUnitInspector.tscn::PackedScene/PackedScene::874136185074875430::1755056532::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorMonitor.tscn<>res://addons/gdUnit4/src/ui/GdUnitInspector.gd<>res://addons/gdUnit4/src/ui/parts/InspectorTreePanel.tscn<>res://addons/gdUnit4/src/network/GdUnitServer.tscn
GdUnitInspectorTreeConstants.gd::GDScript/GDScript::4224056984661246720::1755056532::0::1::::GdUnitInspectorTreeConstants<>RefCounted<><>0<>0<><>::
GdUnitUiTools.gd::GDScript/GDScript::3639008578527305656::1755056532::0::1::::GdUnitUiTools<>RefCounted<><>0<>0<><>::
ScriptEditorControls.gd::GDScript/GDScript::8299783156820884805::1755056532::0::1::::ScriptEditorControls<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/menu/::1755056533
EditorFileSystemContextMenuHandler.gd::GDScript/GDScript::2648589222610146755::1755056532::0::1::::<>Control<><>0<>1<><>::
GdUnitContextMenuItem.gd::GDScript/GDScript::2115227653275319773::1755056532::0::1::::GdUnitContextMenuItem<>RefCounted<><>0<>0<><>::
ScriptEditorContextMenuHandler.gd::GDScript/GDScript::4075881438670796645::1755056532::0::1::::<>Control<><>0<>1<><>::
::res://addons/gdUnit4/src/ui/parts/::1755056533
InspectorMonitor.gd::GDScript/GDScript::7158573762569078991::1755056532::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorMonitor.tscn::PackedScene/PackedScene::7823931421570013514::1755056532::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorMonitor.gd
InspectorProgressBar.gd::GDScript/GDScript::5437363502761418791::1755056532::0::1::::<>ProgressBar<><>0<>1<><>::
InspectorProgressBar.tscn::PackedScene/PackedScene::8634962529838989500::1755056532::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.gd
InspectorStatusBar.gd::GDScript/GDScript::1728241677489032735::1755056532::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorStatusBar.tscn::PackedScene/PackedScene::6724398760375429878::1755056532::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.gd
InspectorToolBar.gd::GDScript/GDScript::5843446472722372388::1755056532::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorToolBar.tscn::PackedScene/PackedScene::8841106420867304357::1755056532::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.gd
InspectorTreeMainPanel.gd::GDScript/GDScript::641311097659416274::1755056532::0::1::::<>VSplitContainer<><>0<>1<><>::
InspectorTreePanel.tscn::PackedScene/PackedScene::3520689276689486429::1755056532::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorTreeMainPanel.gd
::res://addons/gdUnit4/src/ui/settings/::1755056533
GdUnitInputCapture.gd::GDScript/GDScript::3443757832861555227::1755056532::0::1::::GdUnitInputCapture<>Control<><>0<>1<><>::
GdUnitInputCapture.tscn::PackedScene/PackedScene::1078413601089443146::1755056532::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd
GdUnitSettingsDialog.gd::GDScript/GDScript::6941688956629555619::1755056532::0::1::::<>Window<><>0<>1<><>::
GdUnitSettingsDialog.tscn::PackedScene/PackedScene::8715838451106439625::1755056532::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsDialog.gd<>res://addons/gdUnit4/src/ui/settings/logo.png<>res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateNotify.tscn<>res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
logo.png::CompressedTexture2D/CompressedTexture2D::3104327358744215360::1755056532::1755056533::1::::<><><>0<>0<>175b8a7f021cf5e95c820ab85e3a94cd<>res://.godot/imported/logo.png-deda0e4ba02a0b9e4e4a830029a5817f.ctex::
::res://addons/gdUnit4/src/ui/templates/::1755056533
TestSuiteTemplate.gd::GDScript/GDScript::7975092373387318722::1755056532::0::1::::<>MarginContainer<><>0<>1<><>::
TestSuiteTemplate.tscn::PackedScene/PackedScene::8502648370468605202::1755056532::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.gd
::res://addons/gdUnit4/src/update/::1755056533
GdMarkDownReader.gd::GDScript/GDScript::8826745861132730366::1755056532::0::1::::<>RefCounted<><>0<>1<><>::
GdUnitPatch.gd::GDScript/GDScript::2273677142110832950::1755056532::0::1::::GdUnitPatch<>RefCounted<><>0<>0<><>::
GdUnitPatcher.gd::GDScript/GDScript::8300057417857076318::1755056532::0::1::::GdUnitPatcher<>RefCounted<><>0<>0<><>::
GdUnitUpdate.gd::GDScript/GDScript::1293580527175980668::1755056532::0::1::::<>Container<><>0<>1<><>::
GdUnitUpdate.tscn::PackedScene/PackedScene::1903369105985552870::1755056532::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdate.gd
GdUnitUpdateClient.gd::GDScript/GDScript::3444802007379778918::1755056532::0::1::::<>Node<><>0<>1<><>::
GdUnitUpdateNotify.gd::GDScript/GDScript::9209193154966415498::1755056532::0::1::::<>MarginContainer<><>0<>1<><>::
GdUnitUpdateNotify.tscn::PackedScene/PackedScene::1803666248908679723::1755056532::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.gd<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd<>res://addons/gdUnit4/src/update/GdUnitUpdate.tscn
::res://addons/gdUnit4/src/update/assets/::1755056533
border_bottom.png::CompressedTexture2D/CompressedTexture2D::8046600027043552115::1755056532::1755056533::1::::<><><>0<>0<>a9d65f6f06758c1ca264108bf24fbe83<>res://.godot/imported/border_bottom.png-30d66a4c67e3a03ad191e37cdf16549d.ctex::
border_top.png::CompressedTexture2D/CompressedTexture2D::4459568014195188380::1755056532::1755056533::1::::<><><>0<>0<>22b6b00dd8ead969ad89405231ed22c2<>res://.godot/imported/border_top.png-c47cbebdb755144731c6ae309e18bbaa.ctex::
dot1.png::CompressedTexture2D/CompressedTexture2D::5109603293519470957::1755056532::1755056533::1::::<><><>0<>0<>b46bf764736c1f297acaea8b6542a061<>res://.godot/imported/dot1.png-380baf1b5247addda93bce3c799aa4e7.ctex::
dot2.png::CompressedTexture2D/CompressedTexture2D::6292277556510978255::1755056532::1755056533::1::::<><><>0<>0<>a99f78fd5f96117c561cbcae14cd5a9c<>res://.godot/imported/dot2.png-86a9db80ef4413e353c4339ad8f68a5f.ctex::
embedded.png::CompressedTexture2D/CompressedTexture2D::2235011957821491524::1755056532::1755056533::1::::<><><>0<>0<>ad145bac5f9940a78e0a63a65644e90f<>res://.godot/imported/embedded.png-29390948772209a603567d24f8766495.ctex::
horizontal-line2.png::CompressedTexture2D/CompressedTexture2D::7580448949353600345::1755056532::1755056533::1::::<><><>0<>0<>8415a7a207a368116f8a6ca2935a118b<>res://.godot/imported/horizontal-line2.png-92618e6ee5cc9002847547a8c9deadbc.ctex::
::res://assets/::1754625977
::res://assets/configs/::1755055198
AttributeConfig.AttributeName.translation::OptimizedTranslation/OptimizedTranslation::8349875368959621598::1755052958::0::1::::<><><>0<>0<><>::
AttributeConfig.AttributeType.translation::OptimizedTranslation/OptimizedTranslation::5393062584258581094::1755052958::0::1::::<><><>0<>0<><>::
AttributeConfig.BaseValue.translation::OptimizedTranslation/OptimizedTranslation::7734669255577327057::1755052958::0::1::::<><><>0<>0<><>::
AttributeConfig.csv::Translation/Translation::6633302395813314170::1754625977::1755052958::1::::<><><>0<>0<>c888c21fa26d0622fd180baed25401d5<>res://assets/configs/AttributeConfig.AttributeName.translation<*>res://assets/configs/AttributeConfig.AttributeType.translation<*>res://assets/configs/AttributeConfig.BaseValue.translation<*>res://assets/configs/AttributeConfig.GrowthRate.translation<*>res://assets/configs/AttributeConfig.Description.translation<*>res://assets/configs/AttributeConfig.IconPath.translation<*>res://assets/configs/AttributeConfig.SortOrder.translation::
AttributeConfig.Description.translation::OptimizedTranslation/OptimizedTranslation::7636968722363579548::1755052958::0::1::::<><><>0<>0<><>::
AttributeConfig.GrowthRate.translation::OptimizedTranslation/OptimizedTranslation::3806580100353234546::1755052958::0::1::::<><><>0<>0<><>::
AttributeConfig.IconPath.translation::OptimizedTranslation/OptimizedTranslation::7414128924134646355::1755052958::0::1::::<><><>0<>0<><>::
AttributeConfig.SortOrder.translation::OptimizedTranslation/OptimizedTranslation::233966601331717129::1755052958::0::1::::<><><>0<>0<><>::
ExperienceConfig.BaseExp.translation::OptimizedTranslation/OptimizedTranslation::2681617003774840550::1755052958::0::1::::<><><>0<>0<><>::
ExperienceConfig.csv::Translation/Translation::6332874341691605488::1754626030::1755052958::1::::<><><>0<>0<>a6e1f58536e8bd45d87892af3f19d25a<>res://assets/configs/ExperienceConfig.Id.translation<*>res://assets/configs/ExperienceConfig.Level.translation<*>res://assets/configs/ExperienceConfig.BaseExp.translation<*>res://assets/configs/ExperienceConfig.ExpMultiplier.translation<*>res://assets/configs/ExperienceConfig.Description.translation::
ExperienceConfig.Description.translation::OptimizedTranslation/OptimizedTranslation::3076428335657286008::1755052958::0::1::::<><><>0<>0<><>::
ExperienceConfig.ExpMultiplier.translation::OptimizedTranslation/OptimizedTranslation::9077183040616384030::1755052958::0::1::::<><><>0<>0<><>::
ExperienceConfig.Id.translation::OptimizedTranslation/OptimizedTranslation::8177513039624738253::1755052958::0::1::::<><><>0<>0<><>::
ExperienceConfig.Level.translation::OptimizedTranslation/OptimizedTranslation::-1::1755055198::0::1::::<><><>0<>0<><>::
LevelConfig.AttackGrowthBonus.translation::OptimizedTranslation/OptimizedTranslation::5208442706691622616::1755052958::0::1::::<><><>0<>0<><>::
LevelConfig.csv::Translation/Translation::3229143614606571983::1754625998::1755052958::1::::<><><>0<>0<>47d775a4df69848592c802cd56dc036c<>res://assets/configs/LevelConfig.ExpToNextLevel.translation<*>res://assets/configs/LevelConfig.HpGrowthBonus.translation<*>res://assets/configs/LevelConfig.MpGrowthBonus.translation<*>res://assets/configs/LevelConfig.AttackGrowthBonus.translation<*>res://assets/configs/LevelConfig.DefenseGrowthBonus.translation<*>res://assets/configs/LevelConfig.SpeedGrowthBonus.translation<*>res://assets/configs/LevelConfig.UnlockFeature.translation::
LevelConfig.DefenseGrowthBonus.translation::OptimizedTranslation/OptimizedTranslation::-1::1755055198::0::1::::<><><>0<>0<><>::
LevelConfig.ExpToNextLevel.translation::OptimizedTranslation/OptimizedTranslation::7308459383527554892::1755052958::0::1::::<><><>0<>0<><>::
LevelConfig.HpGrowthBonus.translation::OptimizedTranslation/OptimizedTranslation::1302416758275866495::1755052958::0::1::::<><><>0<>0<><>::
LevelConfig.MpGrowthBonus.translation::OptimizedTranslation/OptimizedTranslation::7533873538846196662::1755052958::0::1::::<><><>0<>0<><>::
LevelConfig.SpeedGrowthBonus.translation::OptimizedTranslation/OptimizedTranslation::2458870551800680833::1755052958::0::1::::<><><>0<>0<><>::
LevelConfig.UnlockFeature.translation::OptimizedTranslation/OptimizedTranslation::991881887140573302::1755052958::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1754381947
::res://assets/sprites/characters/::1754382581
player.png::CompressedTexture2D/CompressedTexture2D::9099453685508840238::1754381634::1754382581::1::::<><><>0<>0<>723e8fa91b3b60bc97de09d4b173fd6b<>res://.godot/imported/player.png-4508374c418cbfe7b79c5beffcb67188.ctex::
player_placeholder.svg::CompressedTexture2D/CompressedTexture2D::8638088399537757734::1754379561::1754380708::1::::<><><>0<>0<>920a57246793e16dc35f48981b373407<>res://.godot/imported/player_placeholder.svg-8a4e89748785b5c872e20c7a4a4b2038.ctex::
::res://assets/sprites/maps/::1754382581
main_map.png::CompressedTexture2D/CompressedTexture2D::5002803327410267024::1754381845::1754382581::1::::<><><>0<>0<>117b1a9fdac13626c2f192389b3c4075<>res://.godot/imported/main_map.png-4fa3a57b6c5d12dbf93a288a98675b9b.ctex::
::res://assets/sprites/tiles/::1754382517
::res://assets/tilesets/::1754382517
::res://docs/::1754619895
README.md::TextFile/TextFile::-1::1754473923::0::1::::<><><>0<>0<><>::
::res://docs/业务系统设计/::1754560875
数值设计整体规划.md::TextFile/TextFile::-1::1754560875::0::1::::<><><>0<>0<><>::
整体系统.md::TextFile/TextFile::-1::1754534579::0::1::::<><><>0<>0<><>::
架构优化方案.md::TextFile/TextFile::-1::1754533319::0::1::::<><><>0<>0<><>::
::res://docs/业务系统设计/各模块系统/::1754539128
AI策略系统.md::TextFile/TextFile::-1::1754470280::0::1::::<><><>0<>0<><>::
UI界面系统.md::TextFile/TextFile::-1::1754472218::0::1::::<><><>0<>0<><>::
事件与随机内容系统.md::TextFile/TextFile::-1::1754472389::0::1::::<><><>0<>0<><>::
任务成就系统.md::TextFile/TextFile::-1::1754471492::0::1::::<><><>0<>0<><>::
元素属性系统.md::TextFile/TextFile::-1::1754449960::0::1::::<><><>0<>0<><>::
合成配方系统.md::TextFile/TextFile::-1::1754471077::0::1::::<><><>0<>0<><>::
吞噬核心系统.md::TextFile/TextFile::-1::1754539128::0::1::::<><><>0<>0<><>::
地图与导航系统.md::TextFile/TextFile::-1::1754472130::0::1::::<><><>0<>0<><>::
场景与交互系统.md::TextFile/TextFile::-1::1754470388::0::1::::<><><>0<>0<><>::
妖兽血脉系统.md::TextFile/TextFile::-1::1754466346::0::1::::<><><>0<>0<><>::
存档系统.md::TextFile/TextFile::-1::1754471382::0::1::::<><><>0<>0<><>::
战斗系统.md::TextFile/TextFile::-1::1754469221::0::1::::<><><>0<>0<><>::
技能系统.md::TextFile/TextFile::-1::1754469389::0::1::::<><><>0<>0<><>::
故事剧情系统.md::TextFile/TextFile::-1::1754472817::0::1::::<><><>0<>0<><>::
教程与引导系统.md::TextFile/TextFile::-1::1754472304::0::1::::<><><>0<>0<><>::
核心成长系统.md::TextFile/TextFile::-1::1754545809::0::1::::<><><>0<>0<><>::
炼丹炼器系统.md::TextFile/TextFile::-1::1754472050::0::1::::<><><>0<>0<><>::
物品与背包系统.md::TextFile/TextFile::-1::1754469882::0::1::::<><><>0<>0<><>::
经济与交易系统.md::TextFile/TextFile::-1::1754471989::0::1::::<><><>0<>0<><>::
结局系统.md::TextFile/TextFile::-1::1754472653::0::1::::<><><>0<>0<><>::
装备系统.md::TextFile/TextFile::-1::1754470137::0::1::::<><><>0<>0<><>::
角色属性系统.md::TextFile/TextFile::-1::1754469045::0::1::::<><><>0<>0<><>::
设置系统.md::TextFile/TextFile::-1::1754472483::0::1::::<><><>0<>0<><>::
进化系统.md::TextFile/TextFile::-1::1754466650::0::1::::<><><>0<>0<><>::
音效与音乐系统.md::TextFile/TextFile::-1::1754472562::0::1::::<><><>0<>0<><>::
::res://docs/临时/::1754473091
大地图实现报告.md::TextFile/TextFile::-1::1754385416::0::1::::<><><>0<>0<><>::
大地图需求.md::TextFile/TextFile::-1::1754385376::0::1::::<><><>0<>0<><>::
::res://docs/实现规划/::1755057051
实现规划.md::TextFile/TextFile::-1::1754619201::0::1::::<><><>0<>0<><>::
开发方法论.md::TextFile/TextFile::-1::1754905525::0::1::::<><><>0<>0<><>::
测试方案.md::TextFile/TextFile::-1::1755075035::0::1::::<><><>0<>0<><>::
::res://docs/实现规划/一期/::1754902794
一期模块通信规范.md::TextFile/TextFile::-1::1754903256::0::1::::<><><>0<>0<><>::
一期系统设计.md::TextFile/TextFile::-1::1754903427::0::1::::<><><>0<>0<><>::
::res://docs/实现规划/一期/一期代码说明/::1754619928
一期脚本文件描述.md::TextFile/TextFile::-1::1754619760::0::1::::<><><>0<>0<><>::
::res://docs/实现规划/一期/一期各模块系统设计/::1754903199
一期UI系统.md::TextFile/TextFile::-1::1754641201::0::1::::<><><>0<>0<><>::
一期任务成就系统.md::TextFile/TextFile::-1::1754638326::0::1::::<><><>0<>0<><>::
一期地图与导航系统.md::TextFile/TextFile::-1::1754638392::0::1::::<><><>0<>0<><>::
一期存档系统.md::TextFile/TextFile::-1::1754638470::0::1::::<><><>0<>0<><>::
一期战斗系统.md::TextFile/TextFile::-1::1754638544::0::1::::<><><>0<>0<><>::
一期核心成长系统.md::TextFile/TextFile::-1::1754638602::0::1::::<><><>0<>0<><>::
一期物品与背包系统.md::TextFile/TextFile::-1::1754639335::0::1::::<><><>0<>0<><>::
一期角色属性系统.md::TextFile/TextFile::-1::1754638803::0::1::::<><><>0<>0<><>::
::res://docs/玩法设定/::1754473431
核心玩法设定.md::TextFile/TextFile::-1::1754445131::0::1::::<><><>0<>0<><>::
::res://docs/美术/::1754474093
配色方案.md::TextFile/TextFile::-1::1754474220::0::1::::<><><>0<>0<><>::
::res://scenes/::1755164857
main.tscn::PackedScene/PackedScene::1828618719347781960::1755164857::0::1::::<><><>0<>0<><>::uid://b1t2m3n4o5p6q::::res://scenes/maps/WorldMap.tscn
::res://scenes/characters/::1755164857
Player.tscn::PackedScene/PackedScene::4233779643426521701::1755164857::0::1::::<><><>0<>0<><>::uid://u0735voj55vx::::res://scripts/characters/Player.cs<>uid://d2v3w4x5y600a::::res://assets/sprites/characters/player.png<>uid://c4bdg8xuk06sp::::res://scripts/ui/CameraController.cs
::res://scenes/maps/::1755164858
WorldMap.tscn::PackedScene/PackedScene::4252216076014427034::1755164858::0::1::::<><><>0<>0<><>::uid://b1k4y5m8q3yaf::::res://scenes/characters/Player.tscn<>uid://c6ft183tcjb1l::::res://scripts/maps/WorldMapManager.cs<>uid://cdjno7rgp7b57::::res://assets/sprites/maps/main_map.png
::res://scripts/::1755051018
::res://scripts/battle/::1755052958
AIState.cs::CSharpScript/CSharpScript::7283335706660350867::1754618399::0::1::::<><><>0<>0<><>::
BattleDemo.cs::CSharpScript::6340675362127569870::1754903869::0::1::::<>Node2D<><>0<>0<><>::
BattleManager.cs::CSharpScript/CSharpScript::212232921901172820::1754904041::0::1::::<><><>0<>0<><>::
BattleParticipant.cs::CSharpScript/CSharpScript::2563786422250047485::1754618399::0::1::::<><><>0<>0<><>::
CombatState.cs::CSharpScript/CSharpScript::3545879766702976495::1754618399::0::1::::<><><>0<>0<><>::
EnemyAI.cs::CSharpScript/CSharpScript::222047440831227688::1754618399::0::1::::<><><>0<>0<><>::
IBattleManager.cs::CSharpScript/CSharpScript::5256573523506692963::1754618399::0::1::::<><><>0<>0<><>::
IEnemyAI.cs::CSharpScript/CSharpScript::8838525435144003847::1754618399::0::1::::<><><>0<>0<><>::
ISkill.cs::CSharpScript/CSharpScript::8561214361481933878::1754618399::0::1::::<><><>0<>0<><>::
SkillType.cs::CSharpScript/CSharpScript::4979555718356296434::1754618399::0::1::::<><><>0<>0<><>::
::res://scripts/battle/skills/::1755052958
BasicAttack.cs::CSharpScript/CSharpScript::8896599779451156237::1754979564::0::1::::<><><>0<>0<><>::
::res://scripts/characters/::1755052958
AttributeDefinition.cs::CSharpScript/CSharpScript::1610697664567713340::1755246260::0::1::::<><><>0<>0<><>::
AttributeType.cs::CSharpScript/CSharpScript::8030743534173849136::1755246304::0::1::::<><><>0<>0<><>::
CharacterAttributes.cs::CSharpScript/CSharpScript::2127284043033298674::1755247436::0::1::::<><><>0<>0<><>::
CharacterDemo.cs::CSharpScript::2152097838573345028::1755246234::0::1::::<>Node<><>0<>0<><>::
CharacterLevel.cs::CSharpScript/CSharpScript::7209068970929237235::1755246370::0::1::::<><><>0<>0<><>::
ExperienceSystem.cs::CSharpScript/CSharpScript::2697208998676894321::1755246398::0::1::::<><><>0<>0<><>::
IAttributeManager.cs::CSharpScript/CSharpScript::1850454835358596675::1755246294::0::1::::<><><>0<>0<><>::
IExperienceSystem.cs::CSharpScript/CSharpScript::147842774015220379::1755246341::0::1::::<><><>0<>0<><>::
ILevelSystem.cs::CSharpScript/CSharpScript::2610553957663073001::1755246330::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript::1457380871400740569::1755247423::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/common/::1755052958
ConfigManager.cs::CSharpScript/CSharpScript::3294017997352215604::1755245386::0::1::::<><><>0<>0<><>::
EventBus.cs::CSharpScript/CSharpScript::1141040027077447637::1754618399::0::1::::<><><>0<>0<><>::
::res://scripts/maps/::1754380708
WorldMapManager.cs::CSharpScript::6960219239830974923::1755246691::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/tests/::1755067793
::res://scripts/tests/characters/::1755249104
CharacterAttributesGdUnitTest.cs::CSharpScript/CSharpScript::8062513437463611242::1755246537::0::1::::<><><>0<>0<><>::
CharacterLevelGdUnitTest.cs::CSharpScript/CSharpScript::1328204350989308758::1755249255::0::1::::<><><>0<>0<><>::
ExperienceSystemGdUnitTest.cs::CSharpScript/CSharpScript::7500368972832249998::1755248819::0::1::::<><><>0<>0<><>::
PlayerGdUnitTest.cs::CSharpScript::3564132271685996585::1755251308::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755249308::0::1::::<><><>0<>0<><>::
TESTING_SUMMARY.md::TextFile/TextFile::-1::1755249105::0::1::::<><><>0<>0<><>::
TestRunner.cs::CSharpScript/CSharpScript::3982650089716116214::1755248784::0::1::::<><><>0<>0<><>::
::res://scripts/ui/::1754380708
CameraController.cs::CSharpScript::6810576846109077015::1755246655::0::1::::<>Camera2D<><>0<>0<><>::
