ea4bc82a6ad023ab7ee23ee620429895
::res://::1754385943
.trae-config.json::JSON/JSON::-1::1754379024::0::1::::<><><>0<>0<><>::
.trae_instructions.md::TextFile/TextFile::-1::1754379261::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1902653213084156956::1754377014::1754377023::1::::<><><>0<>0<>547374fa3bd5710dee2c7765221e58a8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1754379178::0::1::::<><><>0<>0<><>::
代码规范.md::TextFile/TextFile::-1::1754378899::0::1::::<><><>0<>0<><>::
::res://assets/::1754379762
::res://assets/sprites/::1754381947
::res://assets/sprites/characters/::1754382581
player.png::CompressedTexture2D/CompressedTexture2D::9099453685508840238::1754381634::1754382581::1::::<><><>0<>0<>723e8fa91b3b60bc97de09d4b173fd6b<>res://.godot/imported/player.png-4508374c418cbfe7b79c5beffcb67188.ctex::
player_placeholder.svg::CompressedTexture2D/CompressedTexture2D::8638088399537757734::1754379561::1754380708::1::::<><><>0<>0<>920a57246793e16dc35f48981b373407<>res://.godot/imported/player_placeholder.svg-8a4e89748785b5c872e20c7a4a4b2038.ctex::
::res://assets/sprites/maps/::1754382581
main_map.png::CompressedTexture2D/CompressedTexture2D::5002803327410267024::1754381845::1754382581::1::::<><><>0<>0<>117b1a9fdac13626c2f192389b3c4075<>res://.godot/imported/main_map.png-4fa3a57b6c5d12dbf93a288a98675b9b.ctex::
::res://assets/sprites/tiles/::1754382517
::res://assets/tilesets/::1754382517
::res://docs/::1754379854
README.md::TextFile/TextFile::-1::1754379159::0::1::::<><><>0<>0<><>::
大地图实现报告.md::TextFile/TextFile::-1::1754385416::0::1::::<><><>0<>0<><>::
大地图需求.md::TextFile/TextFile::-1::1754385376::0::1::::<><><>0<>0<><>::
::res://scenes/::1754385531
main.tscn::PackedScene/PackedScene::1828618719347781960::1754385531::0::1::::<><><>0<>0<><>::uid://b1t2m3n4o5p6q::::res://scenes/maps/WorldMap.tscn
::res://scenes/characters/::1754385531
Player.tscn::PackedScene/PackedScene::4233779643426521701::1754385531::0::1::::<><><>0<>0<><>::uid://u0735voj55vx::::res://scripts/characters/Player.cs<>uid://d2v3w4x5y600a::::res://assets/sprites/characters/player.png<>uid://c4bdg8xuk06sp::::res://scripts/ui/CameraController.cs
::res://scenes/maps/::1754385531
WorldMap.tscn::PackedScene/PackedScene::4252216076014427034::1754385531::0::1::::<><><>0<>0<><>::uid://b1k4y5m8q3yaf::::res://scenes/characters/Player.tscn<>uid://c6ft183tcjb1l::::res://scripts/maps/WorldMapManager.cs<>uid://cdjno7rgp7b57::::res://assets/sprites/maps/main_map.png
::res://scripts/::1754379696
::res://scripts/characters/::1754380708
Player.cs::CSharpScript/CSharpScript::1457380871400740569::1754385123::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/maps/::1754380708
WorldMapManager.cs::CSharpScript/CSharpScript::6960219239830974923::1754385336::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1754380708
CameraController.cs::CSharpScript/CSharpScript::6810576846109077015::1754385212::0::1::::<>Camera2D<><>0<>0<><>::
